.pageAbout {
    color: @FXgray;
    text-align: center;
    border-left: 1px solid @FXlightGray;
    margin-top: 20px;
    padding: 0 20px;

    img {
        width: 100%;
        border-radius: 100%;
    }

    .name {
        font-size: @FXlarge;
    }

    .titles {
        font-size: @FXsmall;
    }
}