table {
    border: 1px solid @FXblack;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid @FXblack;
    text-align: left;
    padding: 5px;
}

.tagList {
    .trId {
        display: none;
    }
    form {
        display: inline;
    }
}