.overlayArea {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;

    .overlayAreaBackgroundOverlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: @FXblack;
        opacity: 0.8;
        z-index: 1000;
    }

    .overlayAreaCloseButton {
        color: @FXblack;
        cursor: pointer;
        position: fixed;
        z-index: 1002;
        margin-left: calc(~"50% + 220px");
        margin-top: 210px;

        &:hover {
            color: @FXgray;
        }
    }

    .overlayAreaContent {
        position: fixed;
        z-index: 1001;
        background: @FXwhite;
        width: 500px;
        height: 250px;
        margin-left: calc(~"50% - 250px");
        margin-top: 200px;
        padding: 20px;
    }
}