.fxRow {
    display: block;
    overflow: hidden;

    .fxCol-1, .fxCol-2, .fxCol-3, .fxCol-4, .fxCol-5, .fxCol-6, .fxCol-7, .fxCol-8, .fxCol-9, .fxCol-10, .fxCol-11, .fxCol-12 {
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .fxCol-1 {
        width: 8.3333%;
    }

    .fxCol-2 {
        width: 16.6666%;
    }

    .fxCol-3 {
        width: 25%;
    }

    .fxCol-4 {
        width: 33.3333%;
    }

    .fxCol-5 {
        width: 41.6666%;
    }

    .fxCol-6 {
        width: 50%;
    }

    .fxCol-7 {
        width: 58.3333%;
    }

    .fxCol-8 {
        width: 66.6666%;
    }

    .fxCol-9 {
        width: 75%;
    }

    .fxCol-10 {
        width: 83.3333%;
    }

    .fxCol-11 {
        width: 91.6666%;
    }

    .fxCol-12 {
        width: 100%;
    }
}
