// Colors
@FXblue:        #0070cf;
@FXblack:       #000000;
@FXgray:        #808080;
@FXlightGray:   #d3d3d3;
@FXwhite:       #ffffff;

// FontSizes
@FXlarge:       20px;
@FXstandard:    16px;
@FXsmall:       14px;
@FXprimaryHeading:  32px;
@FXarticleHeading:  24px;